<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcards</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <main>
        <section id="container">
            
            <article class="cartao">
                
                <div class="cartao__conteudo">
                    <h3>QUÍMICA</h3>
                
                
                    <div class="cartao__conteudo__pergunta">
                        <p>Quais as partículas contidas em um átomo?</p>
                    </div>

                    <div class="cartao__conteudo__resposta"> 
                        <p>Prótons, Neutrons e Elétrons</p>
                    </div>

                </div>
            </article>



            <article class="cartao">
                
                <div class="cartao__conteudo">
                    <h3>QUÍMICA</h3>
                
                
                    <div class="cartao__conteudo__pergunta">
                        <p>O que é uma reação exotérmica?</p>
                    </div>

                    <div class="cartao__conteudo__resposta"> 
                        <p>É aquela reação que libera energia e possue uma variação de entalpia negativa.</p>
                    </div>

                </div>
            </article>


            <article class="cartao">
                
                <div class="cartao__conteudo">
                    <h3>QUÍMICA</h3>
                
                
                    <div class="cartao__conteudo__pergunta">
                        <p>O que é uma reação endotérmica?</p>
                    </div>

                    <div class="cartao__conteudo__resposta"> 
                        <p>É aquela que absorve energia e possue uma variação de entalpia positiva</p>
                    </div>

                </div>
            </article>


            <article class="cartao">
                
                <div class="cartao__conteudo">
                    <h3>QUÍMICA</h3>
                
                
                    <div class="cartao__conteudo__pergunta">
                        <p>O que é a energia de ativação?</p>
                    </div>

                    <div class="cartao__conteudo__resposta"> 
                        <p>É a energia necessária para que uma reação atinja o complexo ativado e inicie.</p>
                    </div>

                </div>
            </article>
            
           
            





        </section>

    </main>
   
</body>
</html>